body {
  font-family: Inter, sans-serif;
}
h1 {
  font-size: 16px;
  font-weight: 600;
}
h2 {
  font-size: 14px;
  font-weight: 400;
}
p {
  font-weight: 400;
  font-size: 12px;
}
p, h1, h2 {
  margin: 0;
}
.content {
  padding: 35px 82px;
  padding-bottom: 78px;
  display: grid;
  grid-template-columns: auto 1fr 1fr;
}

.avatar {
  position: relative;
  display: flex;
  align-items: end;
  height: 100%;
  justify-content: center;
  height: 321px;
  width: 209px;
  grid-row: span 2;
  margin-right: 40px;
}
.avatarImage {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}
.info {
  position: absolute;
  bottom: 0;
  left: 0;
  box-shadow: 0px 5px 30px 0px #00000040;
  background: #00000080;
  padding: 8px;
  margin-bottom: 11px;
  margin-right: 9px;
  margin-left: 9px;
  border-radius: 12px;
}
.info h1 {
  color: #FFFFFF;
}
.info h2 {
  color: #F9CB28;
  margin-top: 6px;
}
.info p {
  color: white;
  margin-top: 8px;
}

.about {
  grid-column-end: 4;
  grid-column-start: 2;
}
.box {
  margin-top: 8px;
  background-color: #F1EFFE;
  border-radius: 12px;
  padding: 16px 24px;
  padding-bottom: 16px;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  row-gap: 25px;
  color: #0C0D1F;
}

.box p {
  font-size: 14px;
}

.about .box .heading {
  display: flex;
  column-gap: 24px;
  color: #0C0D1F80;
}

.frustrations,
.goals {
  margin-top: 32px;
}
.frustrations .box,
.goals .box {
  row-gap: 8px;
  padding: 8px;
  padding-right: 70px;
}

.goals {
  margin-right: 68px;
}

.listItem {
  display: flex;
  column-gap: 14px;
}

.avatar:nth-child(n),
.about:nth-child(n) {
  margin-top: 40px;
}
